<html><head>
        
</head>
    
    <body>
<br>
<br>
<br>
<br>
    
<center><div class="title">RIS coding club</div>
    <br>
    <br>
    <br>
    <br>


<a href="projects.html" class="button about">projects</a>
    <a href="links.html" class="button about">links</a>
     <a href="add.html" class="button about">add</a>
</center>






<style>
@import url('https://fonts.googleapis.com/css?family=Gugi');
</style>

<style>
    .button {
  background-color: #6c7d8e; 
  border: none;
  border-radius: 20px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 1px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
    .about:hover {
  background-color: #398fe5;
  color: black;
    }
    html{
    background-color:#98a2b7;
    
    }
    
    .title{
    font-family: 'Gugi', cursive;
    font-size: 40px;
    
    }
    
    </style>


</body></html>