<html><head></head><body>
    <br>
    <br>
    <br>
    <br>
    <br>
    scratch a basic block coding site:<br>
    <a href="https://scratch.mit.edu/">scratch.mit.edu</a>
    <br>
    <br>
    fishlang a block language more complicated but can convert youre code to javascript or python:<br>
    <a href="https://fishlang.netlify.com"> fishlang </a>
    <br>
    <br>
    w3schools a really good source to find new code and find code you forgot <br>how to do:
    <a href="https://www.w3schools.com"></a>
    <br>
    <br>
    just a blank page for javascript html and css:<br>
    <a href="about:blank">about:blank</a>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
</style>

<style>
    html{
    background-color: grey;
        color:white;
        font-family: 'Roboto Mono', monospace;
    
    
    
    }
    
    a{
    
    color: white;
    font-family: 'Roboto Mono', monospace;
    
    }
    
    
    </style>







</body></html>